apiVersion: melakcloud.com/v1alpha1
kind: AppClaim
metadata:
  name: app-demo 
  labels:
    app-owner: melak-cmd
spec:
  id: w-oni-c
  compositionSelector:
    matchLabels:
      type: frontend
  parameters:
    namespace: demo
    image: piotrzan/nginx-demo:green
    host: nginx.127.0.0.1.nip.io
    env:
      - name: thisIsName
        value: thisIsValue
      - name: thisIsName1
        value: thisIsValue1
